# Hospital_Automation_System

./: Procedure and  Functions .txt  creating tables.txt  pom.xml
src/main/java/hbys/: HBYS.java
src/main/java/hbys/AdminModels/: Admission.java  Appointment.java  Billing.java  Doctor.java  Document.java  Document1.java  DocumentAccess.java  InvoiceDetail.java  LabTechnician.java  LabTest.java  LabTestAssignment.java  MedicalRecord.java  Patient1.java  PharmacyItem.java  Prescription.java  PrescriptionDetail.java  PrescriptionItem.java  ReportDetail.java  Room.java  Staff.java  User.java
src/main/java/hbys/AdminPanelDAO/: AdmissionDAO.java  AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  DocumentAccessDAO.java  DocumentDAO.java  InvoiceDAO.java  LabTechnicianDAO.java  LabTestAssignmentDAO.java  LabTestDAO.java  MedicalRecordDAO.java  PatientDAO.java  PharmacyInventoryDAO.java  PrescriptionDAO.java  PrescriptionDetailsDAO.java  PrescriptionItemsDAO.java  ReportDetailDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
src/main/java/hbys/auth/: LoginValidator.java  PasswordUpdater.java
src/main/java/hbys/database/: DatabaseConnection.java  TestDBConnection.java  TestDatabaseConnection.java
src/main/java/hbys/gui/backend/: AddAdmissionPage.java  DeleteAppointmentPage.java  DeletePrescriptionPage.java  DischargePatientPage.java  ManageAppointmentsPage.java  RequestLabTestPage.java  RequestNewLabTestPage.java  SetAppointmentPage.java  UpdateAdmissionPage.java  UpdateAppointmentPage.java  UpdateLabTestPage.java  UpdatePrescriptionPage.java  WritePrescriptionPage.java
src/main/java/hbys/gui/forms/: AdminPanel.form  AdminPanel.java  DoctorPage.form  DoctorPage.java  LoginPage.form  LoginPage.java  PatientPage.form  PatientPage.java  PatientProfile.form  PatientProfile.java
src/main/java/hbys/utils/: PasswordHasher.java
